# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.title.create = Hazte patrocinador
authenticated.sponsor.form.title.update = Actualiza tus datos de patrocinador

authenticated.sponsor.form.label.orgName = Nombre de organizacion
authenticated.sponsor.form.label.creditCardNumber = Numero de tarjeta de credito
authenticated.sponsor.form.label.holder = Poseedor
authenticated.sponsor.form.label.brand = Marca
authenticated.sponsor.form.label.expMonth = Mes de expiracion
authenticated.sponsor.form.label.expYear = Anyo de expiracion

authenticated.sponsor.form.button.create = Registrar
authenticated.sponsor.form.button.update = Actualizar
authenticated.sponsor.form.button.return = Volver

error.creditcard.invalid = Esta tarjeta de crédito no es valida

error.exp.month = Este año es anterior al actual
error.exp.cc.month = Esta tarjeta de crédito está caducada
error.exp.month.null = El mes no puede ser nulo
error.exp.year.null = El año no puede ser nulo