# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit-records.list.title = Title
authenticated.audit-records.list.status = Status
authenticated.audit-records.list.moment = Creation moment

authenticated.audit-records.form.title = Title: 
authenticated.audit-records.form.status = Status: 
auditor.audit-records.form.status.draft = Draft
auditor.audit-records.form.status.published = Published
authenticated.audit-records.form.moment = Creation moment: 
authenticated.audit-records.form.body = Body: 

authenticated.audit-records.form.return = Return
auditor.audit-record.form.create = Create