authenticated.thread.list.label.moment = Creation moment
authenticated.thread.list.label.title = Title
authenticated.thread.list.label.participants = Involved users

authenticated.thread.form.label.title = Title
authenticated.thread.form.label.moment = Creation moment
authenticated.thread.form.label.participants = Involved users
authenticated.thread.form.label.messages = Navigate to messages
authenticated.thread.form.label.users = Manage participants
authenticated.thread.form.label.messages.post = Post message
authenticated.thread.form.label.involved = List involved users
authenticated.thread.form.label.update.participants = Update involved users


authenticated.thread.form.button.return = Return 
authenticated.thread.form.button.create = Create 
authenticated.thread.form.button.update = Update